<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <!-- top relative layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutTopBar"
            android:layout_alignParentTop="true">

            <!-- top toolbar -->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbarTop">


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>

        <!-- middle relative layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_below="@+id/relLayoutTopBar"
            android:layout_above="@+id/relLayoutBotBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/find_button_text"
                        android:drawableTop="@drawable/ic_search_88"
                        android:backgroundTint="@color/black"
                        android:drawableTint="@color/dominantGrey"
                        android:textColor="@color/dominantGrey"
                        android:layout_marginTop="88dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldFindTool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/textFieldFindTool"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="56dp"
                        android:layout_marginRight="56dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextFindTool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ListView
                        android:id="@+id/find_tool_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="56dp"
                        android:layout_marginRight="56dp"
                        android:background="@color/dominantGrey"
                        android:textColor="@color/black"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp">


                    </ListView>

                </LinearLayout>

        </RelativeLayout>

        <!-- bottom relative layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBotBar"
            android:layout_alignParentBottom="true">

            <!-- bottom toolbar -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@color/dominantGrey"
                app:menu="@menu/bottom_navigation_menu"
                app:labelVisibilityMode="unlabeled"
                app:itemIconTint="@drawable/tab_color"
                app:itemTextColor="@drawable/tab_color">


            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>