<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="304dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="56dp"
    android:id="@+id/returnToolPopUpWindow"
    tools:context=".ReturnToolPopUpWindow">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_cancel_48"
        android:backgroundTint="@color/black"
        android:tint="@color/dominantGrey"
        android:id="@+id/button_close_detail" />
    <!-- end future horizontal relative layout here -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dominantGrey"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="Name:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dominantGrey"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:id="@+id/toolNameTextHere"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dominantGrey"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:text="Location:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dominantGrey"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:id="@+id/toolLocationTextHere"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dominantGrey"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:text="Sub-Location:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dominantGrey"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:id="@+id/toolSubLocationTextHere"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <TextView
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/dominantGrey"
                android:textSize="16sp"
                android:text="Click cart to return tool"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="56dp">
            <ImageButton
                android:id="@+id/button_checkout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="right"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_cart_48"
                android:tint="@color/dominantGrey" />
        </RelativeLayout>
    </RelativeLayout>





</LinearLayout>