<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <!-- top relative layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutTopBar"
            android:layout_alignParentTop="true">

            <!-- top toolbar -->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbarTop">


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>

        <!-- middle relative layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_below="@+id/relLayoutTopBar"
            android:layout_above="@+id/relLayoutBotBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainLinearLayout"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Find Tool"
                    android:drawableTop="@drawable/ic_search_88"
                    android:backgroundTint="@color/black"
                    android:drawableTint="@color/dominantGrey"
                    android:textColor="@color/dominantGrey"
                    android:layout_marginTop="104dp"
                    android:onClick="clickFindButton"/>

                <Button
                    android:id="@+id/button_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add Tool"
                    android:drawableTop="@drawable/ic_add_88"
                    android:backgroundTint="@color/black"
                    android:drawableTint="@color/dominantGrey"
                    android:textColor="@color/dominantGrey"
                    android:layout_marginTop="48dp"
                    android:onClick="clickAddButton"/>



            </LinearLayout>

        </RelativeLayout>

        <!-- bottom relative layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBotBar"
            android:layout_alignParentBottom="true">

            <!-- bottom toolbar -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@color/dominantGrey"
                app:menu="@menu/bottom_navigation_menu"
                app:labelVisibilityMode="unlabeled"
                app:itemIconTint="@drawable/tab_color"
                app:itemTextColor="@drawable/tab_color">


            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>
        
    </RelativeLayout>
    
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>